

server.port=8999

eureka.instance.hostname=localhost

spring.application.name=ApiGateWay1

spring.cloud.gateway.routes[0].id=USERPROJECT-1
spring.cloud.gateway.routes[0].uri=lb://USERPROJECT-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=ContactUser
spring.cloud.gateway.routes[1].uri=lb://ContactUser
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
